<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Tabla Interactiva</title>
    <style>
        /* Estilos CSS aquí */
        #matrizCorrelacion {
            display: flex;
            justify-content: center;
            overflow: hidden;
        }

        #tablaMatrizCorrelacion {
            border-collapse: collapse;
            position: absolute;
            border: 2px solid black;
            width: 1500px;
            height: 700px;
            table-layout: fixed;
        }

        #acceptMatrizCorrelacion {
            margin-top: 800px;
        }

        td, th {
            border: 1px solid black; /* Pinta todos los bordes de las celdas */
            padding: 8px; /* Añade un espacio alrededor del contenido de las celdas */
            font-size: 1.125rem;
            position: relative;
            font-weight: bold; /* Texto en negrita */
            text-align: center; /* Texto centrado */
            height: 42px;
        }

        td.editable {
            background-color: #f0f0f0;
            cursor: pointer;
        }

        .seleccionada {
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            font-weight: bold;
        }
    </style>
</head>
<body id="matrizCorrelacion">
    <table id="tablaMatrizCorrelacion" class="table">
        <!-- Tu contenido de tabla aquí -->
        <!--<tr>
            <th>Facteur</th>
            <th>Ordre</th>
            <th>Importance</th>
        </tr>-->
        <tr>
            <td class="desplazable">Altitude zone jaune</td>
            <td class="desplazable"></td>
            <td></td>
        </tr>
        <tr>
            <td class="desplazable">Altitude zone rouge</td>
            <td class="desplazable"></td>
            <td></td>
        </tr>
        <tr>
            <td class="desplazable">Altitude par dessus</td>
            <td class="desplazable"></td>
            <td></td>
        </tr>
        <tr>
            <td class="desplazable">Direction du mouvement</td>
            <td class="desplazable"></td>
            <td></td>
        </tr>
        <tr>
            <td class="desplazable">Vitesse du mouvement</td>
            <td class="desplazable"></td>
            <td></td>
        </tr>
        <tr>
            <td class="desplazable">Consomation ne pas se devier</td>
            <td class="desplazable"></td>
            <td></td>
        </tr>
        <tr>
            <td class="desplazable">Consomation option 1</td>
            <td class="desplazable"></td>
            <td></td>
        </tr>
        <tr>
            <td class="desplazable">Consomation option 2</td>
            <td class="desplazable"></td>
            <td></td>
        </tr>
        <tr>
            <td class="desplazable">Consomation par dessus</td>
            <td class="desplazable"></td>
            <td></td>
        </tr>
        <tr>
            <td class="desplazable">Combustible disponible</td>
            <td class="desplazable"></td>
            <td></td>
        </tr>
        <tr>
            <td class="desplazable">Altitude</td>
            <td class="desplazable"></td>
            <td></td>
        </tr>
        <tr>
            <td class="desplazable">Distance à la zone jaune</td>
            <td class="desplazable"></td>
            <td></td>
        </tr>
        <tr>
            <td class="desplazable">Distance à la zone rouge</td>
            <td class="desplazable"></td>
            <td></td>
        </tr>
    </table>
    <button id="acceptMatrizCorrelacion" style="margin-bottom: 25px; font-size: 16px;">Accepter</button>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const cells = document.querySelectorAll('#tablaMatrizCorrelacion .desplazable');
            let selectedCell = null;

            function selectCell(cell) {
                if (selectedCell) {
                    selectedCell.classList.remove('seleccionada');
                }
                selectedCell = cell;
                selectedCell.classList.add('seleccionada');
            }

            function deselectCell() {
                if (selectedCell) {
                    selectedCell.classList.remove('seleccionada');
                    selectedCell = null;
                }
            }

            function isEmptyCell(cell) {
                return cell && cell.innerHTML.trim() === '';
            }

            cells.forEach(cell => {
                cell.addEventListener('click', function () {
                    if (this) { // Verificar si la celda actual no es nula
                        if (selectedCell === this) {
                            deselectCell();
                        } else if (!isEmptyCell(this)) {
                            if (isEmptyCell(selectedCell)) {
                                selectedCell.innerHTML = this.innerHTML;
                                this.innerHTML = '';
                                deselectCell();
                            } else {
                                deselectCell();
                                selectCell(this);
                            }
                        } else if (!isEmptyCell(selectedCell)) {
                            this.innerHTML = selectedCell.innerHTML;
                            selectedCell.innerHTML = '';
                            deselectCell();
                        }
                    }
                });
            });

            document.addEventListener('keydown', function (event) {
                if (event.key === 'Escape') {
                    deselectCell();
                }
            });
        });
    </script>

    <script>
        function editCellMatrizCorrelacion(e) {
            const cell = e.target;
            const input = document.createElement("input");

            input.type = "number";
            input.value = cell.textContent.trim();
            var a = cell.textContent.trim();

            cell.textContent = '';
            cell.appendChild(input);

            input.focus();

            input.addEventListener("blur", () => {
                cell.textContent = input.value;
            });

            input.addEventListener("keydown", (e) => {
                if (e.key === "Enter") {
                    cell.textContent = input.value;
                    cell.classList.remove('seleccionada');
                    input.blur();
                } else if (e.key === "Escape") {
                    input.blur();
                    cell.textContent = a;
                }
            });
        }

        const editableCells = document.querySelectorAll('#tablaMatrizCorrelacion td:nth-child(3)');
        editableCells.forEach(cell => {
            cell.classList.add('editable');
            cell.addEventListener("click", editCellMatrizCorrelacion);
        });
    </script>
</body>
</html>
