<!DOCTYPE html>
<html lang="fr">
<head><meta charset="UTF-8"></head>
<body id=matrizCorrelacion>
  
<table id="tablaMatrizCorrelacion" class="table">
  <caption style="font-weight: bold;"><!--Veuillez indiquer pour chaque facteur l'influence que sa valeur a pour que vous choisissez une option influencée par ce facteur.--> Votre préférence pour chacune des options disponibles dans la simulation (ne pas se févier, par dessus, option 1 et option 2) peut être influencée par la valeur des facteurs présentées dans ce tableau. <br> Veuillez indiquer pour chaque facteur, comment votre préférence pour une option change en fonction de la valeur de chaque facteur. <br><br>Entre -3 (plus le facteur est élevé, moins je prefère l'option influencée) et 3 (plus le facteur est élevé, plus je prefère l'option influencée), étant 0 (le facteur n'a aucune influence). <br><br></caption>
  <tr>
    <th>Facteur</th>
    <th>Importance</th>
  </tr>
  <tr>
    <th>Altitude zone jaune</th>
    <td></td>
  </tr>
  <tr>
    <th>Altitude zone rouge</th>
    <td></td>
  </tr>
  <tr>
    <th>Altitude par dessus</th>
    <td></td>
  </tr>
  <tr>
    <th>Direction du mouvement</th>
    <td></td>
  </tr>
  <tr>
    <th>Vitesse du mouvement</th>
    <td></td>
  </tr>
  <tr>
    <th>Consomation ne pas se devier</th>
    <td></td>
  </tr>
  <tr>
    <th>Consomation option 1</th>
    <td></td>
  </tr>
  <tr>
    <th>Consomation option 2</th>
    <td></td>
  </tr>
  <tr>
    <th>Consomation par dessus</th>
    <td></td>
  </tr>
  <tr>
    <th>Combustible disponible</th>
    <td></td>
  </tr>
  <tr>
    <th>Altitude</th>
    <td></td>
  </tr>
  <tr>
    <th>Distance à la zone jaune</th>
    <td></td>
  </tr>
  <tr>
    <th>Distance à la zone rouge</th>
    <td></td>
  </tr>
</table>
<button id="acceptMatrizCorrelacion" style="margin-bottom: 25px; font-size: 16px;">Accepter</button>


<style>

#matrizCorrelacion {
    display: flex;
    justify-content: center;
    overflow: hidden;
}
#tablaMatrizCorrelacion{
    border-collapse: collapse;
    position: absolute;
    /*right: 900px;
    top: 80px;*/
    border: 2px solid black;
    width: 1500px;
    height: 700px;
    table-layout: fixed;
}

#acceptMatrizCorrelacion{
    margin-top: 800px;
}
td, th {
    border: 1px solid black; /* Pinta todos los bordes de las celdas */
    padding: 8px; /* Añade un espacio alrededor del contenido de las celdas */
    text-align: center;
}



td, th, .row, .col {
   cursor: pointer;
   padding: 8px;
   position: relative;
    text-align: center;
}

td:hover::before,
.row:hover::before { 
   background-color: rgba(0, 0, 0, 0.1);
   content: '\00a0';  
   height: 100%;
   left: -5000px;
   position: absolute;  
   top: 0;
   width: 10000px;   
   z-index: -1;        
}

/*td:hover::after,
.col:hover::after { 
   background-color: rgba(0, 0, 0, 0.1);
   content: '\00a0';  
   height: 10000px;    
   left: 0;
   position: absolute;  
   top: -5000px;
   width: 100%;
   z-index: -1;        
}*/



</style>

<script>
    const tablaMatrizCorrelacion = document.getElementById('tablaMatrizCorrelacion');
    const botonAcceptMatrizCorrelacion = document.getElementById('acceptMatrizCorrelacion');

    function editCellMatrizCorrelacion(e){//, waypointChoisi, condition, variableChanged){


    const cell = e.target;
    const input = document.createElement("input");
    
    input.value = cell.textContent;
    var a = cell.textContent;

    cell.textContent = '';
    cell.appendChild(input);

    input.focus();

    input.addEventListener("blur", () => {
      let numberValue = parseFloat(input.value);
      if (input.value<-3 || input.value>3){
        alert("Veuillez choisir une valeur entre -3 et 3");
        cell.textContent = a;
      }else if ((numberValue % 1) != 0 && input.value.length > 0){
        //console.log('Esta', numberValue, numberValue%1);
        alert("Veuillez introduire un nombre entier (sans décimale)");
        cell.textContent = a;
      }else if(isNaN(numberValue) && input.value.length > 0) {
        console.log("Veuillez introduire une valeur numérique.");
  }else{
        cell.textContent = input.value;
        return true;
      }
    });

    input.addEventListener("keydown", (e) => {
    if(e.key === "Enter") {
      let numberValue = parseFloat(input.value);
      if (input.value<-3 || input.value>3){
        input.blur();
        cell.textContent = a;
      }else if ((numberValue % 1) != 0 && input.value.length > 0){
        input.blur();
        cell.textContent = a;
      }else if(isNaN(numberValue) && input.value.length > 0) {
        input.blur();
        cell.textContent = a;
      } else{
        cell.textContent = input.value;
        input.blur();
      }
      


      return true;
      
    } else if (e.key === "Escape") {
        input.blur();
        cell.textContent = a;
        return false;
    }

  });
}


    tablaMatrizCorrelacion.querySelectorAll("td").forEach(cell => {
    cell.addEventListener("click",editCellMatrizCorrelacion);
    });

    document.getElementById('acceptMatrizCorrelacion').addEventListener('click', function() {
        const celsSeleccionadas = document.querySelectorAll('td');
        const contenidoCeldas = Array.from(celsSeleccionadas).map(celda => celda.textContent);
        const elementosNoVacios = contenidoCeldas.filter(elemento => elemento !== '');
            console.log(elementosNoVacios);
            if (elementosNoVacios.length == 13) {
              mensaje = 'AcceptedMatrix';
              parent.postMessage({ message: mensaje, data: contenidoCeldas }, '*');
            //console.log(listaIDs);
          }else{
            alert('Svp, veuillez introduire une valeur pour chaque question.');
          }
            
    });
          
</script>



  </body>
</html>