<!DOCTYPE html>
<html>
<body id=matrizCorrelacion>
<table id="tablaMatrizCorrelacion" class="table">
  <tr>
    <th></th>
    <th>Altitude zone jaune</th>
    <th>Altitude zone rouge</th>
    <th>Altitude par dessus</th>
    <th>Direction du mouvement</th>
    <th>Vitesse du mouvement</th>
    <th>Consomation ne pas se devier</th>
    <th>Consomation option 1</th>
    <th>Consomation option 2</th>
    <th>Consomation par dessus</th>
    <th>Combustible disponible</th>
    <th>Altitude</th>
    <th>Distance à la zone jaune</th>
    <th>Distance à la zone rouge</th>
  </tr>
  <tr>
    <th>Altitude zone jaune</th>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <th>Altitude zone rouge</th>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <th>Altitude par dessus</th>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <th>Direction du mouvement</th>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <th>Vitesse du mouvement</th>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <th>Consomation ne pas se devier</th>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <th>Consomation option 1</th>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <th>Consomation option 2</th>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <th>Consomation par dessus</th>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <th>Combustible disponible</th>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <th>Altitude</th>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <th>Distance à la zone jaune</th>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <th>Distance à la zone rouge</th>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
</table>
<button id="acceptMatrizCorrelacion" style="margin-bottom: 25px; font-size: 16px;">Accepter</button>


<style>

#matrizCorrelacion {
    display: flex;
    justify-content: center;
    overflow: hidden;
}
#tablaMatrizCorrelacion{
    border-collapse: collapse;
    position: absolute;
    /*right: 900px;
    top: 80px;*/
    border: 2px solid black;
    width: 1500px;
    height: 700px;
    table-layout: fixed;
}

#acceptMatrizCorrelacion{
    margin-top: 800px;
}
td, th {
    border: 1px solid black; /* Pinta todos los bordes de las celdas */
    padding: 8px; /* Añade un espacio alrededor del contenido de las celdas */
}



td, th, .row, .col {
   cursor: pointer;
   padding: 8px;
   position: relative;
}

td:hover::before,
.row:hover::before { 
   background-color: rgba(0, 0, 0, 0.1);
   content: '\00a0';  
   height: 100%;
   left: -5000px;
   position: absolute;  
   top: 0;
   width: 10000px;   
   z-index: -1;        
}

td:hover::after,
.col:hover::after { 
   background-color: rgba(0, 0, 0, 0.1);
   content: '\00a0';  
   height: 10000px;    
   left: 0;
   position: absolute;  
   top: -5000px;
   width: 100%;
   z-index: -1;        
}



</style>

<script>
    const tablaMatrizCorrelacion = document.getElementById('tablaMatrizCorrelacion');
    const botonAcceptMatrizCorrelacion = document.getElementById('acceptMatrizCorrelacion');

    function editCellMatrizCorrelacion(e){//, waypointChoisi, condition, variableChanged){


    const cell = e.target;
    const input = document.createElement("input");
    
    input.value = cell.textContent;
    var a = cell.textContent;

    cell.textContent = '';
    cell.appendChild(input);

    input.focus();

    input.addEventListener("blur", () => {
        cell.textContent = input.value;
        return true;
    });

    input.addEventListener("keydown", (e) => {
    if(e.key === "Enter") {
      cell.textContent = input.value; 
      input.blur();


      return true;
      
    } else if (e.key === "Escape") {
        input.blur();
        cell.textContent = a;
        return false;
    }

  });
}


    tablaMatrizCorrelacion.querySelectorAll("td").forEach(cell => {
    cell.addEventListener("click",editCellMatrizCorrelacion);
    });

    document.getElementById('acceptMatrizCorrelacion').addEventListener('click', function() {
            parent.postMessage('AcceptedMatrix', '*');
    });
</script>



  </body>
</html>